{
  "name": "matrix-terminal-loader",
  "version": "1.0.0",
  "description": "Replaces the default spinner with a Matrix digital rain animation in the terminal while Claude is thinking.",
  "author": {
    "name": "solepixel"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/index.js\" --start",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/index.js\" --stop",
            "timeout": 20
          }
        ]
      }
    ]
  },
  "userConfig": {
    "show_messages": {
      "type": "boolean",
      "title": "Show Claude's progress messages",
      "description": "Overlay Claude's progress as formatted bullets. Off by default, so Claude's own messages show through the rain where they appear.",
      "default": false
    },
    "message_lines": {
      "type": "number",
      "title": "Message lines",
      "description": "How many recent progress messages to keep on screen as they scroll up.",
      "default": 40
    },
    "show_status": {
      "type": "boolean",
      "title": "Show Matrix status line",
      "description": "Show a Matrix-themed status line with a held verb. Off by default; Claude Code's own spinner shows through instead.",
      "default": false
    },
    "status_verbs": {
      "type": "string",
      "title": "Status verbs",
      "description": "Optional custom status phrases, separated by | (for example: Jacking in|Bending spoons). Leave empty for the built-in list.",
      "default": ""
    },
    "keep_bottom_rows": {
      "type": "number",
      "title": "Rows kept clear at the bottom",
      "description": "How many rows at the bottom of the terminal the rain never touches, so Claude Code's prompt box and status line stay clean while you type. Raise it if your prompt box sits higher (extra notice lines, long multi-line prompts).",
      "default": 6
    },
    "wind_down_ms": {
      "type": "number",
      "title": "Wind-down time (ms)",
      "description": "Longest the rain may take to drain off the screen after Claude finishes (capped at 15000).",
      "default": 4000
    }
  },
  "homepage": "https://github.com/solepixel/matrix-terminal-loader",
  "repository": "https://github.com/solepixel/matrix-terminal-loader",
  "license": "MIT",
  "keywords": [
    "matrix",
    "spinner",
    "loader",
    "animation",
    "terminal",
    "hooks"
  ]
}
